<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Terraform application</title>
</head>
<body>
    <h1>Hello, this is created with the help of Terraform.</h1>
</body>
</html>